{
  "name": "studyclaw-next",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "StudyClaw TypeScript monorepo (dsh-style: cordis + zod + storage-domain)",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "typecheck": "tsc -b tsconfig.json",
    "test": "vitest run",
    "smoke:storage": "tsx --tsconfig tsconfig.base.json scripts/smoke-storage.ts",
    "serve": "tsx --tsconfig tsconfig.base.json apps/cli/src/bin.ts serve"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
